{
	"name": "htmx-router",
	"version": "0.0.4",
	"description": "A remix.js style file path router for htmX websites",
	"main": "./bin/index.js",
	"scripts": {
		"build": "tsc"
	},
	"bin": {
		"htmx-router": "bin/cli/index.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/AjaniBilby/htmx-router.git"
	},
	"author": "Ajani Bilby",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/AjaniBilby/htmx-router/issues"
	},
	"homepage": "https://github.com/AjaniBilby/htmx-router#readme",
	"devDependencies": {
		"@types/node": "^20.4.5",
		"ts-node": "^10.9.1",
		"typescript": "^5.1.6"
	},
	"dependencies": {
		"csstype": "^3.1.2"
	}
}
